# UserService

./: README.md
Notificationservice/: pom.xml
Notificationservice/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Notificationservice/src/main/java/com/example/notificationservice/controller/: NotificationController.java
Notificationservice/src/main/java/com/example/notificationservice/dto/: NotificationRequest.java
Notificationservice/src/main/java/com/example/notificationservice/event/: UserEvent.java
Notificationservice/src/main/java/com/example/notificationservice/service/: EmailService.java  NotificationService.java
Notificationservice/src/main/resources/: application.properties  bootstrap.properties
Notificationservice/src/test/java/com/example/notificationservice/: MailHogClient.java  NotificationServiceIntegrationTest.java
UserService/: docker-compose.yml  pom.xml
UserService/Postman/: UserService.postman_collection.json
UserService/src/main/java/: Main.java
UserService/src/main/java/com/example/userservice/: UserApplication.java
UserService/src/main/java/com/example/userservice/assembler/: UserResourceAssembler.java
UserService/src/main/java/com/example/userservice/config/: KafkaProducerConfig.java
UserService/src/main/java/com/example/userservice/controller/: NotificationController.java  UserController.java
UserService/src/main/java/com/example/userservice/dto/: NotificationRequest.java  UserCreateDTO.java  UserDTO.java
UserService/src/main/java/com/example/userservice/event/: UserEvent.java
UserService/src/main/java/com/example/userservice/model/: User.java  UserResource.java
UserService/src/main/java/com/example/userservice/repository/: UserRepository.java
UserService/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/console/: ConsoleApp.java
UserService/src/main/java/dao/: UserDAO.java
UserService/src/main/java/dao/impl/: UserDAOImpl.java
UserService/src/main/java/model/: User.java
UserService/src/main/java/service/: UserService.java
UserService/src/main/java/userservice/dao/: UserDAO.java  UserDAOImpl.java
UserService/src/main/java/userservice/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/util/: HibernateUtil.java
UserService/src/main/resources/: application.properties  bootstrap.properties  hibernate.cfg.xml  logback.xml
UserService/src/test/java/com/example/userservice/controller/: UserControllerTest.java
UserService/src/test/java/com/example/userservice/service/: UserServiceImplTest.java
UserService/src/test/java/userservice/: BaseIntegrationTest.java
UserService/src/test/java/userservice/dao/: UserDAOTest.java
UserService/src/test/java/userservice/service/: UserServiceImplTest.java
UserService/src/test/java/util/: HibernateUtil.java
UserService/src/test/resources/: logback-test.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
