# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=app_user
spring.datasource.password=secure_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ???? ??????????
server.port=8080