# ??? ????? ??????? (??? ?????? ???????? ? ?????? Eureka)
spring.application.name=eureka-server

# ????, ?? ??????? ????? ???????? Eureka Server
server.port=8761

# ???????? endpoint ??? ?????????? (???????????)
management.endpoints.web.exposure.include=health,info

# ????????? Eureka Server
# ????????? ??????????? ?????? Eureka Server ??? ??????? (?? ??? ???? ??????)
eureka.client.register-with-eureka=false
# ????????? ????????? ?????? ? ?????? ???????? (?? ??? ?? ????, ?????? ????????? ???????????)
eureka.client.fetch-registry=false
# ?????, ?? ???????? Eureka Server ????? ?????? *??????* Eureka Server ???????? (?? ???, ??????? ??? ???? ??? ?????? ?????? ????)
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ??????? ??????????? URL, ??? ??? ?? ????????? fetch-registry ? register-with-eureka
# ?? ??? ??????????????? ????? ????????, Eureka ??? ??????.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka