# ??? ????? ??????? (??? Eureka)
spring.application.name=config-server

# ????, ?? ??????? ????? ???????? Config Server
server.port=8888

# ???????? endpoint ??? ?????????? ???????????? ????? POST /actuator/refresh (???????????)
management.endpoints.web.exposure.include=refresh,health,info

# ????????? Git ??? ???????? ????????????
# ?????? URL ?? ???????????, ??? ?? ?????? ??????? ????? ????????????
# ??? ????? ???? ????????? ???? (????????, file:///C:/path/to/config-repo) ??? ????????? Git ???? (????????, https://github.com/username/config-repo.git)
# ??? ?????? ????? ???????????? ????????? ????
spring.cloud.config.server.git.uri=https://github.com/HeadCutterr/UserService-config
# ?????? ??? ?????????? ????:
# spring.cloud.config.server.git.uri=https://github.com/HeadCutterr/UserService-config
# ???? ?????, ????? ??????? ?????????? ?????
# spring.cloud.config.server.git.default-label=main

# ????????? Eureka Client
# ????? URL Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ??????, ? ??????? ?????? ????? ?????????? heartbeat ?? ??????
eureka.instance.lease-renewal-interval-in-seconds=10
# ??????, ????? ???????? ?????? ??????? ??????? ???????????, ???? ?? ??????? heartbeat
eureka.instance.lease-expiration-duration-in-seconds=30
# ??? ????? ??? ??????????? (???????????, ?? ????????? ???????????? ??? ??????)
# eureka.instance.hostname=localhost

# ???? ??????????? ????????? ????, ???????, ??? ????? ?????????? ? ???????? .git
# ?????? ?????, ????????, C:\config-repo, ????????????? ? ??? git (git init) ? ?????? ???? .gitkeep ????
# mkdir C:\config-repo
# cd C:\config-repo
# git init
# echo "# Config Files" > README.md
# git add .
# git commit -m "Initial commit"
# git branch -M main